\begin{thebibliography}{}

\bibitem[Arinbjarnar et~al., 2009]{ReviewArinbjarnar09}
Arinbjarnar, M., Barber, H., and Kudenko, D. (2009).
\newblock A critical review of interactive drama systems.
\newblock In {\em AISB 2009 Symposium. AI \& Games, Edinburgh}. Citeseer.

\bibitem[Epstein and Axtell, 1996]{epstein1996growing}
Epstein, J.~M. and Axtell, R.~L. (1996).
\newblock {\em Growing Artificial Societies: Social Science from the Bottom Up
  (Complex Adaptive Systems)}.
\newblock The MIT Press.

\bibitem[Garry and El-Shamy, 2005]{ArchetypesGarry05}
Garry, J. and El-Shamy, H.~M. (2005).
\newblock {\em Archetypes and Motifs in Folklore and Literature: A Handbook}.
\newblock M.E. Sharpe.

\bibitem[Gershenson, 2005]{gershenson2005general}
Gershenson, C. (2005).
\newblock A general methodology for designing self-organizing systems.
\newblock {\em arXiv preprint nlin/0505009}.

\bibitem[Mateas and Stern, 2003]{facade}
Mateas, M. and Stern, A. (2003).
\newblock Fa{\c{c}}ade: An experiment in building a fully-realized interactive
  drama.
\newblock In {\em Game Developers Conference, Game Design track}, volume~2,
  page~82.

\bibitem[Nairat et~al., 2011]{nairat2011character}
Nairat, M., Dahlstedt, P., and Nordahl, M.~G. (2011).
\newblock Character evolution approach to generative storytelling.
\newblock In {\em Evolutionary Computation (CEC), 2011 IEEE Congress on}, pages
  1258--1263. IEEE.

\bibitem[Pizzi et~al., 2007]{pizzi2007interactive}
Pizzi, D., Charles, F., Lugrin, J.-L., and Cavazza, M. (2007).
\newblock Interactive storytelling with literary feelings.
\newblock In {\em Affective Computing and Intelligent Interaction}, pages
  630--641. Springer.

\bibitem[Sloane, 2000]{ozproject}
Sloane, S. (2000).
\newblock {\em Digital fictions: Storytelling in a material world}.
\newblock Greenwood Publishing Group.

\bibitem[Togelius et~al., 2011]{Togelius2011}
Togelius, J., Yannakakis, G.~N., Stanley, K.~O., and Browne, C. (2011).
\newblock {Search-Based Procedural Content Generation: A Taxonomy and Survey}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 3(3):172--186.

\bibitem[Young et~al., 2004]{ArchitectureYoung04}
Young, R.~M., Riedl, M.~O., Branly, M., Jhala, A., Martin, R., and Saretto, C.
  (2004).
\newblock An architecture for integrating plan-based behavior generation with
  interactive game environments.
\newblock {\em Journal of Game Development}, 1(1):51--70.

\end{thebibliography}
