This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: made.aux
The style file: apalike.bst
Database file #1: made.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5477 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 404
> -- 168
< -- 9
+ -- 62
- -- 56
* -- 321
:= -- 702
add.period$ -- 33
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 180
empty$ -- 298
format.name$ -- 72
if$ -- 839
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 53
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 246
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 131
